browser=chrome 
bookingUrl=https://webapps.tekstac.com/SeleniumApp1/EventManagement/index.html#tm-section-4
contactUrl=https://webapps.tekstac.com/SeleniumApp1/EventManagement/index.html#tm-section-6
drivername=webdriver.chrome.driver
driverpath=./chromedriver.exe